server {
    listen 80 default_server;

    location /static/ {
        alias /app/static/;
        try_files $uri $uri/ =404;
    }

     # Serve /.well-known/acme-challenge for Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /app/static;
        allow all;
    }

    location / {
        proxy_pass http://${RENDERER_SERVER_HOST}:${RENDERER_SERVER_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}