server {
    listen 443 ssl;
    server_name $DOMAIN;

    ssl_certificate     /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;


    location /.well-known/acme-challenge/ {
        root /app/static;
        try_files $uri =404;
    }

    location /static/ {
        alias /app/static/;
        try_files $uri $uri/ =404;
    }

    # Add this location block alongside your other location blocks
    location = /sitemap.xml {
        alias /app/static/sitemaps/sitemap.xml;
        default_type application/xml;
    }

    location / {
        proxy_pass http://${RENDERER_SERVER_HOST}:${RENDERER_SERVER_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name $DOMAIN;

    location /.well-known/acme-challenge/ {
        root /app/static/;
        try_files $uri $uri/ =404;
    }
    
    # Add this location block alongside your other location blocks
    location = /sitemap.xml {
        alias /app/static/sitemaps/sitemap.xml;
        default_type application/xml;
    }

    # redirect to ssl
    location / {
        return 301 https://$host$request_uri;
    }
}