// templates/blog.templ
package templates

import (
	"go-renderer-server/services"
)

// BlogTemplate renders the blog page with data from the external API.
templ BlogTemplate(blogData *services.BlogData) {
	<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Video Summary</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100">
    <nav class="bg-red-600 p-4 text-white flex justify-between items-center">
      <h1 class="text-xl font-bold">YouTube Summarizer</h1>
      <button class="bg-white text-red-600 px-4 py-2 rounded">Login</button>
    </nav>

    <div class="max-w-3xl mx-auto mt-10 bg-white p-6 rounded-lg shadow-lg">
      <h2 class="text-3xl font-bold text-gray-900">{ blogData.Title }</h2>
      <p class="text-sm text-gray-500 mt-1">Category: <span class="font-semibold">Tech</span></p>
      
      <div class="mt-4">
        <img
          src="https://img.youtube.com/vi/VIDEO_ID/hqdefault.jpg"
          alt="Video Thumbnail"
          class="w-full rounded-lg shadow-md"
        />
      </div>
      
      <p class="text-gray-700 mt-4 text-lg"><strong>Answer:</strong> This section answers the title if it's a question or explains the main takeaway in around 100 words.</p>
      
      <h3 class="text-2xl font-bold mt-6">Key Takeaways</h3>
      <ul class="list-disc list-inside text-gray-700 mt-2">
        <li>Important point 1</li>
        <li>Important point 2</li>
        <li>Important point 3</li>
      </ul>
      
      <h3 class="text-2xl font-bold mt-6">Full Summary</h3>
      <p class="text-gray-700 mt-2">
        This is the main content generated from the video. It varies from 200 to 1000 words
        depending on the length of the video.
      </p>
      
      <h3 class="text-2xl font-bold mt-6">Related Articles</h3>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4">
        <div class="bg-gray-200 p-3 rounded-lg">
          <img src="https://img.youtube.com/vi/RELATED_VIDEO_ID_1/hqdefault.jpg" class="w-full rounded-md" />
          <p class="mt-2 font-semibold">Related Video Title 1</p>
        </div>
        <div class="bg-gray-200 p-3 rounded-lg">
          <img src="https://img.youtube.com/vi/RELATED_VIDEO_ID_2/hqdefault.jpg" class="w-full rounded-md" />
          <p class="mt-2 font-semibold">Related Video Title 2</p>
        </div>
      </div>
      
      <div class="mt-6 text-center">
        <button class="bg-red-600 text-white px-6 py-3 rounded-lg shadow-md">Watch Full Video</button>
      </div>
    </div>

    <div class="max-w-2xl mx-auto mt-10 text-center">
      <h2 class="text-xl font-bold">Summarize Another Video</h2>
      <div class="mt-4 flex items-center justify-center gap-2">
        <input
          type="text"
          placeholder="Enter YouTube URL"
          class="w-3/4 p-3 border rounded-lg shadow-sm"
        />
        <button class="bg-red-600 text-white px-6 py-3 rounded-lg shadow-md">
          Summarize
        </button>
      </div>
    </div>

    <footer class="mt-16 text-center text-gray-500 text-sm">
      <p>&copy; 2025 YouTube Summarizer. All rights reserved.</p>
    </footer>
  </body>
</html>

	// <!DOCTYPE html>
	// <html lang="en">
	// <head>
	// 	<meta charset="UTF-8">
	// 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	// 	<title>{ blogData.Title }</title>
	// </head>
	// <body>
	// 	<h1>{ blogData.Title }</h1>
	// 	<p>{ blogData.Description }</p>
	// 	<div>
	// 		<iframe
	// 			width="560"
	// 			height="315"
	// 			src={"https://www.youtube.com/embed/" + blogData.VideoID}
	// 			frameborder="0"
	// 			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
	// 			allowfullscreen>
	// 		</iframe>
	// 	</div>
	// </body>
	// </html>
}