// templates/blog.templ
package templates

templ BlogTemplate(youtubeID string) {
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
  </head>
  <body>
    <h1>Welcome to the Blog!</h1>
    <div>
      <iframe
        width="560"
        height="315"
        src={"https://www.youtube.com/embed/" + youtubeID}
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>
    </div>
  </body>
  </html>
}