server {
    listen 443 ssl;
    server_name $DOMAIN $API_SUBDOMAIN;

    location / {
        proxy_pass http://${GO_SERVER_HOST}:${GO_SERVER_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 80;
    server_name $DOMAIN;

    location /.well-known/acme-challenge/ {
        root /app/static;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://${GO_SERVER_HOST}:${GO_SERVER_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 80;
    server_name $API_SUBDOMAIN;

    location /.well-known/acme-challenge/ {
        root /app/static;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://${GO_SERVER_HOST}:${GO_SERVER_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
