server {
    listen 80;
    ${SERVER_NAME_BLOCK}

    # Serve /.well-known/acme-challenge for Let's Encrypt
    location /.well-known/acme-challenge/ {
        alias /app/static/;
        try_files $uri $uri/ =404;
    }

    # Proxy all API requests to Go server
    location / {
        proxy_pass http://${GO_SERVER_HOST}:${GO_SERVER_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
